ent-PartReptilian = часть тела Ящера
    .desc = { ent-BaseItem.desc }
ent-TorsoReptilian = туловище Ящера
    .desc = { ent-PartReptilian.desc }
ent-HeadReptilian = голова Ящера
    .desc = { ent-PartReptilian.desc }
ent-LeftArmReptilian = левая рука Ящера
    .desc = { ent-PartReptilian.desc }
ent-RightArmReptilian = правая рука Ящера
    .desc = { ent-PartReptilian.desc }
ent-LeftHandReptilian = левая ладонь Ящера
    .desc = { ent-PartReptilian.desc }
ent-RightHandReptilian = правая ладонь Ящера
    .desc = { ent-PartReptilian.desc }
ent-LeftLegReptilian = левая нога Ящера
    .desc = { ent-PartReptilian.desc }
ent-RightLegReptilian = правая нога Ящера
    .desc = { ent-PartReptilian.desc }
ent-LeftFootReptilian = левая стопа Ящера
    .desc = { ent-PartReptilian.desc }
ent-RightFootReptilian = правая стопа Ящера
    .desc = { ent-PartReptilian.desc }
