research-discipline-none = Нет
research-discipline-industrial = Промышленность
research-discipline-biochemical = Биохимический
research-discipline-experimental = Экспериментальный
research-discipline-civilian-services = Гражданские услуги

research-technology-salvage-equipment = Спасательное оборудование
research-technology-advanced-powercells = Передовые элементы питания
research-technology-compact-power = Компактная энергия
research-technology-industrial-engineering = Промышленное проектирование
research-technology-power-generation = Производство электроэнергии
research-technology-atmospheric-tech = Атмосферные технологии
research-technology-rapid-construction = Быстрое строительство
research-technology-shuttlecraft = Шаттлкрафт
research-technology-ripley-aplu = Рипли APLU
research-technology-advanced-atmospherics = Передовые атмосферные технологии
research-technology-super-powercells = Супер-элементы
research-technology-bluespace-storage = Блюспейс хранилище

research-technology-chemistry = Химия
research-technology-surgical-tools = Хирургические инструменты
research-technology-biochemical-stasis = Биохимический стазис
research-technology-virology = Вирусология
research-technology-cryogenics = Криогеника 
research-technology-chemical-dispensary = Химический диспансер
research-technology-crew-monitoring = Мониторинг экипажа
research-technology-cloning = Клонирование

research-technology-basic-robotics = Базовая робототехника
research-technology-signalling-tech = Сигнальная техника
research-technology-basic-anomalous-research = Основные аномальные исследования
research-technology-basic-xenoarcheology = Базовая ксеноархеология
research-technology-alternative-research = Альтернативные исследования
research-technology-magnets-tech = Локализованный магнетизм
research-technology-advanced-parts = Передовые запчасти
research-technology-abnormal-artifact-manipulation = Манипулирование аномальными артефактами
research-technology-gravity-manipulation = Манипуляция гравитацией
research-technology-mobile-anomaly-tech = Мобильные аномальные технологии
research-technology-rped = Быстрый обмен деталями
research-technology-super-parts = Суперзапчасти

research-technology-janitorial-equipment = Уборочное оборудование
research-technology-laundry-tech = Техника для прачечных
research-technology-basic-hydroponics = Базовая гидропоника
research-technology-food-service = Пищевая служба
research-technology-advanced-entertainment = Передовые развлечения
research-technology-audio-visual-communication = аудио-визуальная коммуникация
research-technology-advanced-cleaning = Передовая уборка
research-technology-meat-manipulation = Манипуляций с мясом
research-technology-honk-mech = Х.О.Н.К. Мех
research-technology-advanced-spray = Продвинутый спрей
